<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="circle_status" fill="DODGERBLUE" layoutX="14.0" layoutY="30.0" radius="4.0" stroke="DODGERBLUE" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" />
      <VBox layoutX="24.0" layoutY="-1.0" prefHeight="56.0" prefWidth="456.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <Label fx:id="label_recipients" prefHeight="14.0" prefWidth="364.0" text="Mail" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label fx:id="label_date" prefHeight="14.0" prefWidth="90.0" text="Date">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </HBox>
            <Label fx:id="label_subject" prefHeight="17.0" prefWidth="540.0" text="Subject" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="label_body_preview" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="460.0" text="Body preview" textFill="#929292" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
